{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/.agents",
      "!**/.github/skills",
      "!**/.impeccable",
      "!**/.next",
      "!**/.tmp",
      "!**/node_modules",
      "!**/playwright-report",
      "!**/test-results"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "css": { "parser": { "tailwindDirectives": true } },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  }
}
