{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "crons": [
    { "path": "/api/cron/operations", "schedule": "* * * * *" },
    { "path": "/api/cron/places-prune", "schedule": "30 18 * * *" }
  ],
  "regions": ["sin1"]
}
